Project/Windows/BatchParameters/02_ParameterSelectionWindow.xaml

<Window x:Class="AbimTools.ParameterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор параметров" Height="500" Width="400">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

            <!-- Поле для поиска параметров -->
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="WhiteSmoke" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Поиск" Background="WhiteSmoke"/>
                <TextBox Name="SearchBox" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="SearchBox_TextChanged" Background="White"/>
            </Grid>
            <!-- Список параметров с CheckBox и группировкой -->
            <TreeView Grid.Row="1" Name="ParameterTreeView" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" Background="White"/>
            <!-- Кнопки OK и Отмена -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="ОК" Width="75" Margin="5" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
