Project/Windows/BatchParameters/03_CategorySelectionWindow.xaml

<Window x:Class="AbimTools.CategorySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выберите категории" Height="400" Width="300">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <!-- Поле для поиска параметров -->
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="WhiteSmoke" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Поиск" Background="WhiteSmoke"/>
            <TextBox Name="SearchBox" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="SearchBox_TextChanged" Background="White"/>
        </Grid>
        <ListBox Name="CategoryListBox" Margin="10" SelectionMode="Multiple" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" IsTextSearchEnabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <Button Content="ОК" Width="75" Click="OkButton_Click"/>
            <Button Content="Отмена" Width="75" Click="CancelButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
