Project/Windows/BatchFiles/01_CollisionsWin.xaml

<Window x:Class="AbimTools.CollisionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пакетная обработка" Height="400" Width="660" MinWidth="660" MinHeight="400" Background="WhiteSmoke" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Кнопка - добавление файлов Rvt -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Добавить файлы RVT" Grid.Column="0" Margin="0,0,0,0" Click="AddRvtFiles_Click"  Height="20" VerticalAlignment="Stretch" ToolTip="Добавить все файлы rvt из по одному"/>
            <Button  Content="Добавить папку" Grid.Column="1" Margin="0,0,0,0" Click="AddRvtFolder_Click" HorizontalAlignment="Stretch" ToolTip="Добавить все файлы rvt из папки и вложенных подпапках"/>
            <Button  Content="🗑️" Grid.Column="2" Margin="0,0,0,0" Click="ClearList" HorizontalAlignment="Stretch" ToolTip="Очистить список"/>
        </Grid>
        <!-- ListBox для файлов Rvt -->
        <ListBox x:Name="RvtFilesListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Left" TextTrimming ="CharacterEllipsis"/>
                        <Button Content="-" Foreground="Red" Width="20" Height="20" Grid.Column="1" Click="RemoveRvtFile_Click" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Кнопка - выбор файла Xml -->
        <Button Grid.Row="2" Grid.Column="0" Content="Выбор файла Xml" Margin="0,0,10,10" Click="SelectXmlFile_Click"/>
        <TextBox x:Name="XmlFilePath" Grid.Row="2" Grid.Column="1"  IsReadOnly="True" Margin="0,0,0,10"  Background="WhiteSmoke"/>
        <Button  Grid.Row="2" Grid.Column="2"  Content="Загрузить коллизии" Click="StartProcessing_Click" Width="120" Margin="10,0,0,10" Background="#FFC85A5A" Foreground="White"/>
        
        <!-- Кнопка - Выбрать семейство -->
        <Button Grid.Row="3" Grid.Column="0" Content="Выбор файла семейства" Margin="0,0,10,10" Click="SelectRfaFile_Click"/>
        <TextBox x:Name="rfaFilePath" Grid.Row="3" Grid.Column="1"  IsReadOnly="True" Margin="0,0,0,10"  Background="WhiteSmoke"/>
        <Button Grid.Row="3" Grid.Column="2" Width="120" Content="Загрузить семейства" Margin="10,0,0,10"  Click="Download_Click"/>

        <!-- Кнопка - Удалить связи -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <Button  Margin="0,0,10,0" Content="Удалить связи" Click="LinkRemove_Click"/>
            <Button   Margin="0,0,10,0" Content="Добавить параметры" Click="ParameterTools_Click"/>
            
        </StackPanel>

    </Grid>
</Window>